destacado_mes:
  id (int(11))
  user_id (int(11))
  mes_anio (varchar(7))
eventos:
  id (int(11))
  titulo (varchar(100))
  fecha_display (varchar(100))
  imagen_url (varchar(255))
  created_at (timestamp)
hashtags:
  id (int(11))
  nombre (varchar(100))
identidad:
  id (varchar(50))
  icon (varchar(50))
  title (varchar(100))
  descripcion (text)
likes:
  user_id (int(11))
  post_id (int(11))
logs:
  id (int(11))
  user_id (int(11))
  tipo (varchar(20))
  accion (text)
  created_at (timestamp)
post_hashtags:
  post_id (int(11))
  hashtag_id (int(11))
posts:
  id (int(11))
  user_id (int(11))
  nombre (varchar(100))
  descripcion (text)
  imagen_url (varchar(255))
  imagenes_extra (longtext)
  tipo (enum('figura','cosplay'))
  anio (varchar(10))
  orden (int(11))
  created_at (timestamp)
usuarios:
  id (int(11))
  username (varchar(50))
  email (varchar(100))
  password (varchar(255))
  nombre (varchar(100))
  apellido (varchar(100))
  fecha_nacimiento (date)
  biografia (text)
  role (enum('user','admin'))
  is_active (tinyint(1))
  avatar_url (varchar(255))
  banner_url (varchar(255))
  created_at (timestamp)
videos:
  id (int(11))
  titulo (varchar(100))
  link_yt (varchar(255))
  destacado (tinyint(1))
  created_at (timestamp)
